%%%%%%%%% BEGIN AUP %%%%%%%%%
\chapter{Acceptable Use Policy}\label{chap:acceptable-use}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}



\section{Purpose}
The purpose of this Acceptable Use Policy (AUP) is to protect the confidentiality, integrity, and availability of Honda's technology resources, including computer systems, networks, and data. This policy establishes guidelines for the appropriate use of these resources to ensure they are used securely and responsibly. By defining acceptable and unacceptable uses, Honda aims to safeguard its operations from risks such as data breaches, malware infections, and other potential security incidents.

\section{Scope}
This policy applies to all individuals who use or have access to Honda's information technology resources. This includes, but is not limited to:
\begin{enumerate}
    \item All Honda employees (full-time, part-time, and temporary staff).
    \item Contractors, consultants, and other third-party workers providing services to Honda.
    \item Visitors and external partners (such as vendors or suppliers) who are granted access to Honda's IT systems or networks, including those at any Honda facility or plant.
\end{enumerate}
Everyone covered under this scope is required to understand and abide by the rules outlined in this AUP whenever accessing company-owned devices, networks, or data.

\section{Acceptable Use}
Honda's computing devices, network, internet access, and other IT resources are provided to support business operations and should be used primarily for legitimate company purposes. Users are expected to exercise good judgment and use these resources in an efficient, ethical manner aligned with Honda's business goals. Limited personal use of IT resources is allowed as long as it does not interfere with one's job responsibilities, does not degrade network performance, and does not violate any policies or laws. While not all-inclusive, examples of acceptable use can include:
\begin{enumerate}
    \item Using company email and messaging systems for professional communication with colleagues, clients, and partners.
    \item Accessing the internet for work-related research, online training, and other business-related information.
    \item Utilizing business software applications and tools provided by Honda for your role (such as data analysis, project management, customer service platforms).
    \item Incidental personal use (such as briefly checking personal email or news during a break) that does not hinder work duties or security.
\end{enumerate}
Employees, visitors, and third-parties, should keep in mind that these examples do not encompass every possible example of acceptable-use. We recommend that employees, visitors, and third-parties use good judgment in their usage of company systems and resources, and to contact IT management regarding what acceptable or unacceptable use may entail.
\section{Unacceptable Use}
Any behavior that falls outside the scope of acceptable use is prohibited. While not all-inclusive, unacceptable use of Honda's IT systems \& resources may include:
\begin{enumerate}
    \item Attempting to gain unauthorized access to any Honda system, network, application, or data (hacking or otherwise attempting to gain unapproved access to company computers, accounts, or systems).
    \item Downloading, uploading, or distributing illegal content or unlicensed/pirated materials, including software, media, or documents.
    \item Knowingly introducing or propagating malicious software (such as viruses, worms, or spyware) or engaging in any activities that could compromise network security.
    \item Engaging in activities that violate intellectual property rights or copyright laws, such as sharing copyrighted material without permission or using unapproved software.
    \item Sharing your Honda passwords or accounts with others, or failing to follow Honda's password requirements (such as using weak passwords or reusing corporate credentials on external sites).
    \item Using Honda's IT resources to engage in unlawful activities or to harass, bully, or defame any individual or group.
    \item Installing non-approved or banned software on company resources. Please refer to the Software Compliance Policy. 
\end{enumerate}
Unacceptable use of company resources will result in disciplinary action as outlined in this policy. When in doubt about whether an action is allowed, users should seek guidance from a supervisor or IT Management before proceeding.

\section{User Responsibilities}
Every authorized user of Honda's IT resources is expected to uphold the following responsibilities to maintain a secure computing environment:
\begin{enumerate}
    \item \textbf{Adherence to Password Policy:} Create and use strong passwords in accordance with Honda's Password Policy. Passwords must remain confidential and should never be shared. Users are required to change passwords periodically as directed by the password policy. For more information, please refer to the Password Policy or speak with IT Management. 
    \item \textbf{Incident Reporting:} Promptly report any suspected security incidents, breaches, or policy violations to Honda's IT security team or helpdesk. This includes reporting things like unexpected system behavior that might indicate malware, or any loss/theft of devices. If anybody requests your password, you must immediately report to the IT Security Management Team.
    \item \textbf{Data Protection:} Handle sensitive and confidential data with care. Use company-approved encryption solutions for storing or transmitting sensitive information, and follow Honda's data backup procedures and retention guidelines. Do not copy or store company data on unapproved personal devices or cloud services.
    \item \textbf{General Security Practices:} Be vigilant and exercise good cybersecurity hygiene. This includes keeping your devices updated with the latest security patches, running antivirus scans as required, and not disabling or interfering with security features installed on your systems.
\end{enumerate}
By fulfilling these responsibilities, users help protect both themselves and the company from security threats.

\section{Monitoring and Enforcement}
Honda reserves the right to monitor and log all usage of its IT systems and network to ensure compliance with this policy and other security requirements. Users should be aware that there is no guarantee of personal privacy when using company resources; any data created, stored, or transmitted on Honda systems may be reviewed by authorized personnel. Monitoring methods may include automated tools and manual audits of network traffic, email, and file storage.

If any activity in violation of this AUP is detected or suspected, Honda will take the following steps:
\begin{enumerate}
    \item \textbf{Investigation:} The IT security team or authorized personnel will investigate the potential violation. This may involve reviewing log files, examining the content in question, and conferring with the user's manager.
    \item \textbf{Access Suspension:} During an investigation, a user's access to certain systems may be temporarily suspended to protect company resources and preserve evidence.
    \item \textbf{Review and Determination:} Upon concluding the investigation, management (in consultation with HR and IT security) will review the findings. If a violation is confirmed, an appropriate disciplinary action will be determined in line with company policies (see Section~\ref{sec:consequences}).
    \item \textbf{Enforcement:} Confirmed violations will result in enforcement of consequences as described in this policy. All actions taken will be documented, and the outcome will be communicated to the involved parties.
\end{enumerate}
Through these monitoring and enforcement measures, Honda aims to deter improper use and promptly address any issues that arise.

\section{Consequences and Violations}\label{sec:consequences}
Violations of this Acceptable Use Policy are taken seriously and can lead to disciplinary action. All incidents of non-compliance will be reviewed on a case-by-case basis, and consequences will be applied appropriate to the severity of the offense. While not all-inclusive, the following table provides examples of violation levels and their typical consequences:
\begin{table}[h!]
\centering
\begin{tabular}{| p{6.5cm} | p{7.5cm} |}
\hline
\textbf{Violation Severity} & \textbf{Typical Consequences} \\
\hline
Minor or unintentional violation (accidental breach of policy with no harm intended) & Coaching or a verbal/written warning, along with additional training on proper use and security policies. \\
\hline
Serious or repeated violation (willful misconduct, causing security breach, or multiple offenses) & Formal disciplinary action up to and including termination of employment. Legal action may be pursued in cases involving unlawful activities or gross negligence. \\
\hline
\end{tabular}
\caption{Examples of AUP Violations and Consequences}\label{tab:violations}
\end{table}

Any employee or user found to be in violation of this policy will be held accountable. Disciplinary measures will be carried out in accordance with Honda's human resources policies and may impact the individual's employment status. By enforcing these consequences, Honda maintains a strong security posture and encourages all users to follow the rules and best practices outlined above.


%%% END AUP %%%