\chapter{Artificial Intelligence Policy}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING
%Author: Jacob Stansbury
%Glossary for unique terms shown at the bottom.
\section{Scope}
\paragraph {This policy applies to all Honda employees and affiliates.}
\section{Safeguards}
\paragraph \quad Honda is committed to full compliance with applicable laws related to the use of artificial intelligence in the countries in which Honda provides products and services. Additionally, Honda is committed to the ethical use of artificial intelligence. This Artificial Intelligence Use Policy (“AI Policy”) outlines Honda’s requirements with respect to the adoption of all forms of artificial intelligence at Honda. Such artificial intelligence adoption includes use for business efficiencies, operations, and inclusion in Honda’s products and services.
\paragraph \quad This Policy is applicable to all Honda directors, officers, board members, employees, contractors, representatives, affiliates, agents, and any person or entity performing services for or on behalf of Honda. The Ethics Board at Honda is responsible for the enforcement of this Policy.
\section{Guiding Principles}
\paragraph \quad The intent of this Policy is to provide general guidance on the use of AI at Honda so that Honda can leverage the use of AI as a tool while ensuring it continues to meet legal obligations and act in an ethical manner. The use of AI at Honda should never compromise Honda’s core values or introduce undue risk to the organization. Rather, the use of AI at Honda should be focused on improving business efficiencies and enhancing Honda’s ability to fulfill its mission.
\paragraph \quad It is important to remember that Honda is a global organization. Honda has entities and staff globally and provides its products and services to customers globally as well. Accordingly, this Policy provides overarching guidance based on global standards for the use of AI. Honda Representatives should be cognizant when using AI at Honda that they think about the global impact of their decision to use AI, as a similar use of AI in some countries may not be permitted in others.
\paragraph \quad This Policy is not intended to address every use of AI at Honda by a Honda Representative. There are certain business departments and functions at Honda that bear more considerations and potential risks. Before using any AI at Honda—whether for personal business tasks such as writing an email or more complex business processes such as analyzing datasets - you should consult with your manager and seek guidance. Also, please see Prohibited Uses in Section III below for situations in which AI may not be used at Honda, and High-Risk Use of AI Systems in Section V below for situations in which extreme caution is required when considering using AI.
\paragraph \quad In addition, there are certain Embedded AI Tools used in existing approved Honda software that do not require additional approval for use. For example, the use of Microsoft Word in which Microsoft Word has embedded an AI tool to check spelling or grammar. The use of Embedded AI Tools in approved software at Honda is permitted, provided those software tools are aligned with previous general business uses. New AI tools may be approved upon request to the AI committee.
\paragraph \quad A list of existing software tools with Embedded AI Tools that are approved at Honda:
\begin{enumerate}
\item Microsoft 365.
\item Microsoft CoPilot inside of Honda systems.
\item TensorFlow and TensorFlow Lite.
\item Qualcomm Neural Network (QNN) software development kit (SDK).
\item NVIDIA DeepStream.
\item MicroAI AtomML.
\end {enumerate}
\paragraph \quad When third-party software, services, or contractors are utilized or employed, any AI usage by software used by these parties or services must be noted and evaluated carefully. Contracted services that utilize AI technology should be considered in the same light as individual AI usage. Consult with the Legal Department about the inclusion of an AI-specific clause in any vendor or contractor agreements.
\paragraph \quad The following principles must be followed when considering using an AI system at Honda:
\begin{enumerate}
\item The use of an AI system should primarily focus on completing departmental goals as directed by company leadership. Except for the use of an Embedded AI Tool in a software system approved for use at Honda, any use of a new AI System at Honda must be approved by the AI Committee.
\item Individuals using an AI system must have expertise in the subject matter for which the AI is used. AI is to be utilized as a tool and is not a substitute for expertise. For example, if using AI for coding, the individual deploying the AI must have expertise in coding.
\item All AI-generated content (writing, datasets, graphs, pictures, etc.) must be thoroughly reviewed by an individual with expertise to evaluate such content for accuracy as well as general proofing and editing. AI-generated content should be viewed as a starting point, not the finished product. Like any content at Honda, AI-generated content should conform to the look and feel of the Honda brand and voice.
\item Any use of an AI system must have clear objectives for the AI use as a tool and business-accepted data sets from which the AI draws. If the data sets that the AI is using are not accurate, then the information AI provides will not be accurate.
\item AI systems are trained on data that may contain inherent bias. Users of these systems are responsible for reviewing any AI-produced content for bias and correcting it as necessary.
\item Non-public Honda information must never be put into an open AI system.
\item Honda Representatives must document all AI systems they are utilizing and for what functions. Tracking the use of AI is not optional and is part of your job. Documentation of specific AI Embedded Tools in an approved existing software tool when using that tool as intended is not required. Discuss the process for tracking the use of AI systems with your department head.
\item The use of an AI system must be documented to capture institutional knowledge. For example, if AI is used to create code and included in a larger section of code, there must be documentation as to which code section is AI-derived and who reviewed it.
\item The use of an AI system must meet any terms of use or contractual limitations. Contractual restrictions or terms of use may restrict Honda’s use of an AI system that would otherwise be legally compliant and ethically sound. For example, an AI system’s terms of use may require the use of certain disclaimers in certain use situations or prohibit the use of the AI system to do certain tasks. Honda Representatives should have all terms or use or contracts for AI systems reviewed by the Legal Department to ensure compliance with contractual obligations in using an AI system.
\item of an AI system does not eliminate the need for other internal approvals required at Honda for the use of technology, such as a security review, privacy review, cost review and spend approval, legal review, human resources review, etc. An AI system should go through the same review and approval process as other software or services at Honda. You should also ensure within your business unit that your business leader is aware of the use of the AI system and has approved any use of the AI system, particularly for AI-generated content that will be relayed externally.
\end{enumerate}
\section{Prohibited Uses.}
\paragraph \quad There are certain uses of AI that are prohibited. Unless otherwise approved by the AI committee and respective department heads, Honda Representatives are prohibited from using AI systems for any of the following activities at any time: 
\begin{enumerate}
\item Conducting political lobbying activities is prohibited. Lobbying is defined as any action aimed at influencing a Government, Government Official, or Government Entity for any reason.
\item Using AI systems to identify or categorize customers, candidates, employees, contractors, or other affiliated entities based on protected class status is prohibited.
\item Entering trade secrets, confidential information, or personal data about any individual into an open AI system.
\item Entering any sensitive information about an individual into any AI system. “Sensitive information” includes medical, financial, political affiliation, racial or ethnic origin, religious beliefs, gender, sexual orientation, disability status, or any other protected information relating to an individual.
\item Using an AI system to obtain legal advice, including, but not limited to, creating policies for internal use or to provide to third parties.
\item Creating intellectual property that Honda desires to register and/or holds significant value to the organization.
\end{enumerate}
\section{Ethical Guidelines.}
\paragraph \quad Honda desires to act in an ethical manner when using AI. Accordingly, there may be uses of AI that are legally permissible but which do not meet ethical requirements. Any use of an AI system at Honda should conform to the following ethical guidelines:
\begin{enumerate}
\item \textbf {Informed Consent:} Prior to inputting personal information into a closed AI system, ensure that you have obtained informed consent from the individual(s) whose personal information will be inputted.
\item \textbf {Integrity in Use:} All users of AI systems should be honest about how AI helped in getting the work done. Even if using an AI system approved by the AI Committee for an approved use, you should ensure your manager or the department requesting a task for which you are using an AI system is aware of your use of the AI system. Do not pass off AI-generated work as done by you solely. Additionally, you should ask permission if you desire to use an AI system tool to complete a task. For example, you should ask your manager and HR representative if you may use an AI system to assist in writing a performance evaluation.
\item \textbf {Appropriate Content:} Do not use company time or resources to generate content using an AI system that would be considered illegal, inappropriate, harmful to Honda’s brand or reputation, or disrespectful to others.
\item \textbf {Unauthorized Use:} Do not use company time or resources to generate content using an AI system for personal use without prior approval of the appropriate department leader.
\end{enumerate}
\section{High-Risk Use of AI Systems.}
\paragraph \quad There are certain uses of AI systems that are more high risk than others. As a global company, Honda is committed to complying with all AI legal requirements and guidance in the countries in which it operates. The European Union (“EU”) has classified the following potential uses of AI as posing a high risk to the health and safety or fundamental rights of natural persons. Therefore, there are several additional requirements for the use of AI systems in such cases. These requirements are listed in Appendix II, with certain functions highlighted below:
\begin{enumerate}
\item \textbf{Personal Data in AI Systems:} AI should be used with extreme caution when inputting any personal data of an individual into a closed AI system (it is prohibited to put any personal data into an open AI system).
\item \textbf{Screening Job Candidates:} AI should be used with caution when screening any job applicants to ensure it does not adversely impact protected class members or introduce any bias. Equity and inclusion issues surrounding AI use in job screening are a potential source of litigation. 
\item \textbf{Personnel Decisions:} AI should be used with caution for any use related to making decisions on promotions, retention, or similar personnel such decisions. Extreme caution should be utilized to ensure that biases (including biases found in existing data sets) are avoided.
\item \textbf{Enrollment Decisions:} Extreme caution should be utilized if using AI in any manner related to evaluating potential candidates for admission into an academy, internship or apprenticeship program, or any other Honda program.
\end{enumerate}
\section{General AI System Use Standards and Use Approval.}
\paragraph \quad Except for AI Embedded Tools in approved software, all uses of AI systems must be approved by the AI Committee prior to use to ensure such AI system use meets the following principles:
\begin{enumerate}
\item \textbf{Lawful:} The use of AI systems must comply with all applicable laws and regulations, as well as any contractual obligations, limitations, or restrictions.
\item \textbf{Ethical:} The use of AI systems must adhere to ethical principles, be fair, and avoid bias.
\item \textbf {Transparency:} There must be clear objectives for the use of an AI system and documented oversight of such use, which is recorded and captured for institutional knowledge. Disclosures of the use of AI in any AI-assisted content generation must be made when required by law or contract, or when required by Honda.
\item \textbf {Necessity:} The use of AI systems must be for a valid business purpose to improve Honda’s business efficiencies and support the organization’s mission. The use of AI is not a substitute for human critical thinking or expertise and should not require Honda to incur an unnecessary expense without any true benefit.
\end{enumerate}
\paragraph \quad Prior to submitting a request to the AI Committee for the use of an AI system, a requester should first obtain the approval of their manager. In addition, in evaluating whether to make a request, the requester should ensure that the AI system use, if approved, would conform with the guidelines in this Policy, prior to submitting said request. Requests for the use of an AI system should follow the SOP here [HYPOTHETICAL-LINK-TO-SOP].
\section{Training.}
\paragraph \quad All Honda Representatives who interact with AI systems must be trained on this Policy. Additionally, specific departments or functions at Honda may require more specific training on the use of AI systems for their department or function when more high-risk.
\section{Reporting Non-Compliance.}
\paragraph \quad Honda directors, managers, employees, and agents aware of any conduct that may violate this Policy have a responsibility to report it. Individuals are encouraged to make reports through normal reporting relationships beginning with their manager. All reports of suspected misconduct or non-compliance will be investigated by the AI Committee, Legal Counsel, Human Resources, or other appropriate parties. Unless acting in bad faith, Honda employees will not be subject to reprisals for reporting potential violations.
\paragraph \quad If Honda determines that a Honda Representative has failed to comply with this Policy after an investigation concludes, then the Honda Representative will be subject to disciplinary action, up to and including termination.


