\chapter{Bring Your Own Device (BYOD)}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING
\section{Purpose}
To provide flexibility to its associates, Honda permits the use of personal computers and mobile devices("Personal Devices") to access certain Honda resources, provided they meet strict security requirements.  This policy defines the requirements and responsibilities for any associate who wants to participate in the BYOD program.  The goal of this policy is to protect Honda's systems and date while providing associates with the convenience of utilizing their personal devices.  Participation in the BYOD program is voluntary and constitutes acceptance of the terms herein.

\section{Scope}
This policy applies to all authorized users (Honda associates, contractors, and other authorized personnel) who wish to use a personal smartphone, tablet, laptop, or desktop computer to access Honda email, applications, or data.

\section{Device Eligibility and Registration}

\begin{itemize}
    \item \textbf{Supported Devices:} Only devices with modern, actively supported operating systems (e.g., iOS, Android, Windows, macOS) are eligible.  Devices that are "jailbroken", "rooted", or have had their operating system security controls disabled are forbidden.
    \item \textbf{Registration:} All personal devices must be registered with Honda's IT department through the approved Mobile Device Management(MDM) or security portal before being used to access any Honda resources.
\end{itemize}

\section{Minimum Security Requirements}
To be granted access, all personal devices must comply with the following:
\begin{itemize}
    \item \textbf{Strong Password/Biometrics:} The device must be secured with a strong password as defined in the password policy or an approved biometric control.
    \item \textbf{Encryption:} The device's storage must be fully encrypted.
    \item \textbf{Honda Security Software:} Users must consent to the installation of Honda-mandated security software such as an MDM profile or an endpoint security agent.  This software provides Honda with the ability to enforce security policies and protect corporate data.
    \item \textbf{Updated Software:} The operating system and all applications must be kept upt to date with the latest security patches.
    \item \textbf{Unapproved Software:} Devices containing software that is untrusted or designed to circumvent security controls are forbidden.
\end{itemize}
\section{Acceptable Use}
\begin{itemize}
    \item \textbf{Data Segregation:} Honda data must be stored, accessed, and managed exclusively within Honda-approved applications and secure containers provided by the MDM.  Storing Honda data in personal applications, personal cloud storage, or on the device's local file system outside the secure container is strictly forbidden.
    \item \textbf{Camera and Microphone Use:} Users must not use the device's camera, microphone, or screen recording features to capture or transmit confidential Honda information without explicit authorization.
    \item \textbf{Personal Use:} While the device is personally owned, users must not engage in illegal, or policy violating activities while using the device to access company resources.  Honda is not responsible for any costs associated with personal use (e.g., data plans, maintenance).
\end{itemize}
\section{Honda's Rights and Responsibilities}
By participating in the BYOD program, users acknowledge and agree that Honda has the right to:
\begin{itemize}
    \item \textbf{Monitor Compliance:} Audit the device to ensure it complies with this policy
    \item \textbf{Enforce Policies:} Push security configurations to the device, such as Wi-Fi settings, password requirements, and application restrictions
    \item \textbf{Wipe Corporate Data:} Selectively wipe all Honda data and remove Honda applications from the device.  This action will be performed if the device is lost, stolen, found to be non-compliant, or upon the user's separation from Honda. This process is designed to leave personal data untouched.
    \item \textbf{Full Device Wipe:} In extreme cases where a device is lost or stolen and poses a significant risk to Honda, a full factory reset of the device may be initiated.  Honda is not liable for the loss of personal data in such an event.
\end{itemize}
\section{User Responsibilities}
\begin{itemize}
    \item \textbf{Reporting:} Users must immediately report a lost or stolen device to the Honda Help Desk.
    \item \textbf{Maintenance:} Users are responsible for the maintenance, repair, and data plans for their personal devices.
    \item \textbf{Backups:} Users are solely responsible for backing up their personal data. Honda is not responsible for any loss of personal photos, documents, or other information.
\end{itemize}
\section{Policy Enforcement} Non-compliance with this policy may lead to the revocation of BYOD privileges and disciplinary action, up to and including termination of employment or contract.

