\chapter{Clean Desk Policy}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING
\section{Purpose}
The purpose of this Clean Desk Policy is to protect sensitive information and maintain a secure, organized, and professional work environment by ensuring that all workspaces are kept clear of confidential materials when not in use.
\section{Scope}
This policy applies to all employees, contractors, interns, and temporary staff who work in or access the organization’s facilities, whether on-site or remote. Any exceptions to this policy must be approved by the Information Security Officer (ISO) or a designated authority.
\section{Policy Guidelines}
\textbf{General Requirements}
\begin{enumerate}
    \item At the end of each workday, all workspaces must be cleared of sensitive or confidential information.
    \item Workstations must remain tidy and organized during the day to reduce the risk of unauthorized access.
\end{enumerate}
\textbf{Physical Documents}
\begin{enumerate}
    \item All confidential documents must be stored in a locked drawer, cabinet, or secure storage area when not in use.
    \item Documents containing personally identifiable information (PII), financial data, proprietary business information, or customer data must never be left unattended.
    \item Shred or securely dispose of documents when they are no longer needed.
\end{enumerate}
\textbf{Electronic Devices}
\begin{enumerate}
    \item Lock computer screens when leaving the desk, even for short periods.
    \item Log off or shut down systems at the end of the workday.
    \item Laptops and other portable devices must be secured in a locked drawer or cabinet when not in use.
\end{enumerate}
\textbf{Removable Media}
\begin{enumerate}
    \item USB drives, external hard drives, and other removable media must be stored securely and clearly labeled.
    \item Remove all removable media from computers and lock them away when not in use.
\end{enumerate}
\textbf{Whiteboards and Notes}
\begin{enumerate}
    \item Erase whiteboards that contain sensitive information at the end of meetings or the workday.
    \item Do not leave handwritten notes, sticky notes, or passwords exposed on desks, monitors, or keyboards.
\end{enumerate}
\section{Remote Work Considerations}
\begin{enumerate}
    \item Remote workers must apply the same clean desk standards in their home or remote work environments.
    \item Confidential materials must be stored securely, and screens should be locked when unattended.
\end{enumerate}
\section{Compliance and Enforcement}
Violations may result in disciplinary action, up to and including termination. Random audits may be conducted to ensure compliance with this policy.
    
    