\chapter{Email Security Policy}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING
\section{Purpose}

The purpose of this policy is to define the proper use of email and Internet services for Honda. These guidelines are designed to protect sensitive company information, reduce the risk of cyber security threats, and maintain compliance with both corporate and legal standards. All users of HMIN’s digital communication systems must adhere to the rules described in this policy.

\section{Scope}

This policy applies to all individuals with access to Honda's email or internet systems, including full-time associates, part-time workers, contractors, interns, and third-party service providers. All users are to follow these rules regardless of job role or location within the facility.

\section{Email Use}

\begin{enumerate}
    \item \textbf{}Email systems at Honda are provided exclusively for business-related communication. Personal use of email accounts is prohibited. Users must not send or forward confidential or proprietary information without proper authorization, and any sensitive data transmitted via email must be encrypted.

    \item \textbf{}It is critical to remain cautious of phishing emails; users should not click on suspicious links or open unknown attachments, and any questionable messages must be reported to the IT Helpdesk immediately.

    \item \textbf{}Automatic forwarding of emails to non-Honda email accounts is strictly forbidden unless explicitly approved by IT Security.

    \item \textbf{}Sending or receiving offensive, harassing, or inappropriate content through the company email system will not be tolerated and may result in disciplinary action.
\end{enumerate}

\section{Web Access}

\begin{enumerate}
    \item \textbf{}Internet access at Honda is provided to support business productivity, research, and communication. Limited personal use may be allowed during designated breaks as long as it does not disrupt workflow or compromise network security.

    \item \textbf{}Accessing websites that host adult content, gambling platforms, hate speech, or illegal material is strictly prohibited.

    \item \textbf{}Social media use is restricted to official business communications and requires prior approval from the Communications or HR departments.
    
\end{enumerate}

\section{Monitoring and Environment}

All use of email and web services is subject to monitoring by the Honda IT Security team. Activities will be logged to ensure compliance with this policy and to investigate any suspected violations. Users have no expectation of privacy when using company-provided digital tools. Violations of this policy may result in disciplinary actions ranging from a warning to termination of employment, and may include legal consequences depending on the nature of the offense.

\section{Enforcement}
Violations of this policy may result in disciplinary actions ranging from a warning to termination of employment, and may include legal consequences depending on the nature of the offense.