\chapter{Email Security}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING
\section{Purpose}

The purpose of this policy is to define the proper use of email and Internet services at the Honda Indiana Auto Plant (HMIN). These guidelines are designed to protect sensitive company information, reduce the risk of cyber security threats, and maintain compliance with both corporate and legal standards. All users of HMIN’s digital communication systems must adhere to the rules described in this policy.

\section{Scope}

This policy applies to all individuals with access to HMIN’s email or internet systems, including full-time associates, part-time workers, contractors, interns, and third-party service providers. All users are expected to follow these rules regardless of job role or location within the facility.

\section{Email Use Policy}

Email systems at HMIN are provided exclusively for business-related communication. Personal use of email accounts is prohibited. Users must not send or forward confidential or proprietary information without proper authorization, and any sensitive data transmitted via email must be encrypted. It is critical to remain cautious of phishing emails; users should not click on suspicious links or open unknown attachments, and any questionable messages must be reported to the IT Helpdesk immediately. Additionally, automatic forwarding of emails to non-Honda email accounts is strictly forbidden unless explicitly approved by IT Security. Sending or receiving offensive, harassing, or inappropriate content through the company email system will not be tolerated and may result in disciplinary action.

\section{Web Access Policy}

Internet access at HMIN is provided to support business productivity, research, and communication. Limited personal use may be allowed during designated breaks as long as it does not disrupt workflow or compromise network security. Accessing websites that host adult content, gambling platforms, hate speech, or illegal material is strictly prohibited. Social media use is restricted to official business communications and requires prior approval from the Communications or HR departments. Employees are not permitted to download or install unauthorized software, browser extensions, or plug-ins under any circumstances, as this can create vulnerabilities in the company’s network.

\section{Monitoring and Environment}

All use of email and web services is subject to monitoring by the HMIN IT Security team. Activities may be logged to ensure compliance with this policy and to investigate any suspected violations. Users should have no expectation of privacy when using company-provided digital tools. Violations of this policy may result in disciplinary actions ranging from a warning to termination of employment, and may include legal consequences depending on the nature of the offense.

\section{User Responsibilities}

All users are responsible for completing annual cybersecurity awareness training and for following secure practices when using email and web services. Any observed or suspected misuse of these systems must be reported immediately to the IT Security team. Users must also take reasonable steps to prevent unauthorized access to company information, including locking their devices when unattended and protecting login credentials.

\section{IT Department Responsibilities}

The HMIN IT Department is responsible for managing the email and internet infrastructure, maintaining security systems, updating filters and monitoring tools. The department will also ensure regular policy updates as needed.
