\chapter{Encryption Policy}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING

\section{Purpose}

The purpose of this policy is to provide guidance that limits the use of encryption
to those algorithms that have received substantial public review and have been
proven to work effectively. Additionally, this policy provides direction to ensure
that Federal regulations are followed, and legal authority is granted for the
dissemination and use of encryption technologies outside of the United States.
The purpose of this document is also to protect customer data and to ensure
confidentiality with all of Honda’s sensitive data.



\section{Scope}
This policy’s applies to all Honda employees and affiliates.


\section{Safeguards}
Ciphers in use must meet or exceed the set defined as ”AES-compatible” or ”par-
tially AES-compatible” according to the IETF/IRTF Cipher Catalog, or the set
defined for use in the United States National Institute of Standards and Tech-
nology (NIST) publication FIPS 140-2, or any superseding documents according
to the date of implementation. The use of the Advanced Encryption Standard
(AES) is strongly recommended for symmetric encryption. Algorithms in use
must meet the standards defined for use in NIST publication FIPS 140-2 or any
superseding document, according to date of implementation. The use of RSA
and Elliptic Curve Cryptography (ECC) algorithms is strongly recommended
for asymmetric encryption. These safeguards ensure to keep customer privacy
confidential. All sensitive vehicle data such as Telematics and CAN should be
encrypted using authenticated encryption (AES-GCM) to prevent replay at-
tacks in accordance with honda’s vehicle security standards. Telematics is a
system in which a vehicle sends and recives data and is used for GPS tracking.
Telematics ensures that vehicles can communicate with external systems. All
Third party partners are required to adhere to these security standards. To
protect data stored on any virtual and physical media sensitive data should use
industry standard algorithms such as AES-256 and Encryption must be applies
to all servers, databases, cloud storage, and vehicle storage systems. To Ensure
accessibility encrypted data must be backed up weekly, every Monday at 2:00am
est

\begin{itemize}
    \item Use only AES-compatible or FIPS 140-2 approved encryption algorithms 
    \item AES is recommended for symmetric encryption and RSA and ECC for asymmetric. 
    \item Vehicle data such as Telematics, CAN must use AES-GCM to prevent replay attacks.
    \item Third parties must follow Honda's encryption standards.
    \item Servers, Databases, Cloud, Vehicle Systems must use AES-256 encryption. 
    \item All encrypted Data must be backed up weekly, Monday at 2:00 AM EST 
\end{itemize}
   

\section{Policy sanctions}

Non-compliance may result in severe cases may result in disciplinary conse-
quences such as termination of employment or legal conseqences. In less severe
consequences a formal warning or mandatory retraining will be enforced. Ac-
cessing unauthorized data or system compromise will be reported to agencies
such as NHTSA, FTC or GDPR. For Third-parties failure to comply may result
in immediate suspension, financial penalties, and reporting to legal authorities.

\begin{enumerate}
    \item Non-compliance may result in severe cases may result in disciplinary conse-
quences such as termination of employment or legal conseqences. 
    \item In less severe
consequences a formal warning or mandatory retraining will be enforced. 
    \item Ac-
cessing unauthorized data or system compromise will be reported to agencies
such as NHTSA, FTC or GDPR. For Third-parties failure to comply may result
in immediate suspension, financial penalties, and reporting to legal authorities.

\end{enumerate}
   