\chapter{Firewall Policy}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING
\section{Purpose}
This policy is established to both secure and protect the digital infrastructure of Honda. from potential cybersecurity threats by regulating the deployment, configuration, and use of firewalls. The goal is to protect the organization's sensitive information and information systems' confidentiality, integrity, and availability. The firewall is a critical component of our network security infrastructure and is designed to:
\begin{enumerate}
    \item Allow secure remote access via virtual private networks (VPNs).
    \item Control access to the internal trusted network and the external untrusted network.
    \item Ensure strong and updated authentication for all technological systems that can be exploited.
    \item Keep insecure internal systems hidden and protected from the internet.
    \item Monitor every traffic entering and departing the internal network.
    \item Maintain the privacy of critical information and prevent unauthorized access to intellectual property.
    \item Stop network traffic that could be harmful or unwanted.
\end{enumerate}

\section{Scope}
This policy applies to all employees, contractors, and third-party entities who have access to the network, information systems, and linked devices of Honda. This includes, but is not limited to, departments, business units, and any persons responsible for network firewall configuration and maintenance. The policy applies to all firewalls and related components, regardless of where they are located or who owns them. Firewall security is a shared responsibility involving several key roles within Honda. Each role is critical to the protection of network infrastructure, systems, and data against cyber threats.


\section{Policies and Procedures}
All firewalls employed by Honda must adhere to security requirements and industry best practices. Access, traffic rules, configuration details, and filtering methods must be documented and periodically reviewed to ensure effectiveness and currency. Annual testing of Honda's firewall is integral to our overall security program. The testing process ensures that the firewall functions as intended and provides the required level of protection for our network and systems. 

 
    \section{Access Control}
    Access to firewall systems must be governed by strict access control measures to ensure that only authorized personnel can view, modify, or manage firewall configurations. Role-based access control (RBAC) must be enforced, with permissions granted based on the job function and need-to-know. Any exceptions must be approved by management (for more information consult section 14.15 Request for Change and Exceptions).

    \section{Traffic Rules}
    Firewall traffic rules govern what types of traffic are allowed to enter, exit, or move within the company's network. These rules must follow the principles of least privileged, default deny, and any and all industry standard practices. Permitting only traffic that is explicitly authorized and necessary for business operations.

    \section{Filtering Methods}
    Firewall filtering methods must follow best practices and apply the principles of least privilege and default deny to restrict access to only authorized and necessary services. Filtering methods will require using anomaly detection and all anomalies detected will be logged and may be used to generate temporary firewall rules. Annual assessments will be conducted to ensure consistent and up to date firewall filtering methods.

    \section{Firewall Configuration Guidelines}
    Firewall configurations must be implemented using secure baselines, documented standards, and change management procedures to minimize vulnerabilities and maintain operational integrity. 

    \section{Firewall Testing Guidelines}
    Firewall systems must undergo quarterly testing to verify proper functionality, identify vulnerabilities, and ensure that security controls are operating as intended. Testing must be performed using structured methodologies, such as vulnerability scanning, rule validation, and penetration testing, in accordance with the company's security standards.

\section{Compliance}
Honda is committed to adhering to all applicable cybersecurity and privacy requirements. Annual audits, assessments, and upgrades are performed to ensure compliance with industry standards and regulatory obligations. To uphold this commitment Honda will:

\begin{enumerate}
    \item Regular audits and assessments are conducted to verify adherence to the company’s firewall policy and relevant frameworks such as ISO/SAE 21434, ISO/IEC 27001, NIST SP 800-82, GDPR, and other applicable international, federal, and local regulations.
    
    \item Firewall configurations and rule sets are reviewed and updated in accordance with industry best practices, evolving threats, and compliance mandates. Firewalls must be patched and up to date to maintain a strong security posture.
    
    \item Documentation and change records related to firewall management are maintained for audit readiness and transparency.
    
    \item Training and awareness initiatives are conducted to ensure employees and administrators understand their roles in maintaining compliance. For more information consult Chapter 4 Security Awareness.

\end{enumerate}
\section{Firewall Documentation Guidelines}
Honda's firewalls require thorough and detailed documentation, ensuring quarterly accessibility updates. For transparency, document changes with reasons, accountable parties, and timestamps. Create precise diagrams emphasizing firewall location for efficient communication. Create standard operating procedures for revisions, testing, monitoring, and responding to incidents. Commit quarterly audits to documentation to ensure its accuracy and relevance. Utilize real-time platforms to create comprehensive and shareable documentation. Follow predefined retention periods that are in accordance with industry norms and legal obligation. Conduct annual training to raise awareness and comprehension of the value of documentation.


\section{Revision and Update Process}

\begin{enumerate}
    \item Updates to the policy will be made based on:
    
    \begin{enumerate}
    \item Risk assessments and audit findings.
    
    \item Advances in firewall technology and best practices.
    
    \item Feedback from internal and external stakeholders.

    \item Emerging cybersecurity threats or vulnerabilities.
\end{enumerate}
\end{enumerate}

\begin{enumerate}
    \item All policy revisions must be:

\begin{enumerate}
    \item Documented with version control.
    
    \item Reviewed and approved by the Chief Information Security Officer (CISO).
    
    \item Communicated to all relevant personnel and departments.

\end{enumerate}
\end{enumerate}
\section{Training and Communication}
\begin{enumerate}
    \item After each policy revision, targeted training sessions will be provided to affected teams to ensure understanding and proper implementation.
    
    \item Stakeholders will be notified of the changes through appropriate internal communication channels.

\end{enumerate}

\section{Request for Change and Exceptions}
Honda, has established a due process for managing requests for change and exceptions to firewall policies. This allows authorized personnel to submit requests for specific services not permitted by default. The change and exceptions require permission from the designated authorities in accordance with the security guidelines set by Honda. 

\section{Violations}

Violations of the firewall policy of Honda. are considered serious breaches of corporate security protocols and may result in disciplinary action, up to and including termination of employment, revocation of system access, or legal consequences, depending on the nature and severity of the offense. Examples of Violations Include (but are not limited to):
\begin{enumerate}
    \item Attempting to bypass or circumvent firewall protections or access restrictions.
    
    \item Making unauthorized modifications to firewall configurations, rules, or access controls.
    
    \item Disabling, deactivating, or tampering with firewall systems without proper authorization.

    \item Sharing credentials or access permissions used to manage or bypass firewall systems.
    
    \item Failing to report known or suspected policy violations, misconfigurations, or suspicious activity.

    \item Sharing credentials or access permissions used to manage or bypass firewall systems. At no time should any Honda employee, contractors or third-party partners ask for your credentials. If asked for your credentials, immediately report it to a member of management, IT department, or IT security team.
\end{enumerate}