\chapter{Password Policy}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING
\section{Purpose}
The purpose of this Password Policy is to establish a standard for the creation, protection, and management of passwords used to access systems and information. Strong passwords reduce the risk of unauthorized access to systems and data.
\section{Scope}
This policy applies to all employees, contractors, vendors, and third-party users who access company systems, networks, or data. Exceptions to this policy must be approved in writing by the Chief Information Security Officer (CISO) or designer
\section{Password Requirements}
\textbf{Complexity}

All passwords must meet the following criteria:
\begin{enumerate}
    \item Minimum length: 12 characters
    \item Maximum length: 36 characters
    \item Must include at least three of the following:
    \begin{enumerate}
        \item uppercase letter (A - Z)
        \item lowercase letter (a - z)
        \item Number (0 - 9)
        \item special character (e.g.,!, @, *)
    \end{enumerate}    
\end{enumerate}
    Administrative passwords must also include:
\begin{enumerate}
    \item Minimum length: 14 characters
    \item Passphrase is required 
    \item Must use Multi-Factor Authentication
\end{enumerate}
    
\textbf{Prohibited Passwords}
\begin{enumerate}
    \item Common or easily guessed passwords. (e.g., "password123", "admin", "welcome")
    \item Passwords matching the username or user ID.
    \item Dictionary words without modification.
    \item Passwords used in the previous 12 months.
\end{enumerate}

\section{Password Expiration and Change}
\begin{enumerate}
    \item Users will be notified 14 days prior to password expiration.
    \item Temporary or initial passwords must be changed upon first login.
    \item Passwords must be changed every 90 days.
\end{enumerate}

\section{Password Storage}
\begin{enumerate}
    \item Passwords must never be written down or stored in plain text.
    \item Password management tools must be approved by IT.
\end{enumerate}

\section{Multi-Factor Authentication (MFA)}
MFA is required for access to administrative accounts, to Remote access company systems, and to access Financial and personally identifiable information (PII) systems.

\section{Account Lockout Policy}
After 3 failed login attempts, the account will be locked for 15 minutes. After an account has been locked 3 times in a row it will remain locked and will require contacting IT to unlock.

\section{Enforcement}
Violation of this policy may result in disciplinary action, up to and including termination.