\chapter{Password Policy}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING
\section{Purpose}
The purpose of this Password Policy is to establish a standard for the creation, protection, and management of passwords used to access systems and information. Strong passwords reduce the risk of unauthorized access to systems and data.
\section{Scope}
This policy applies to all employees, contractors, vendors, and third-party users who access company systems, networks, or data.
\section{Password Requirements}
\subsection{Complexity}

All passwords must meet the following criteria:
\begin{itemize}
    \item Minimum length: 12 characters
    \item Maximum length: 36 characters
    \item Must include at least three of the following:
    \begin{itemize}
        \item uppercase letter (A - Z)
        \item lowercase letter (a - z)
        \item Number (0 - 9)
        \item special character (e.g.,!, @, *)
    \end{itemize}    
\end{itemize}

\subsection{Prohibited Passwords}
\begin{itemize}
    \item Common or easily guessed passwords (e.g., "password123", "admin", "welcome")
    \item Passwords matching the username or user ID
    \item Dictionary words without modification
    \item Passwords used in the previous 10 password cycles
\end{itemize}

\section{Password Expiration and Change}
\begin{itemize}
    \item Passwords must be changed every 90 days
    \item Users will be notified 14 days prior to password expiration
    \item Temporary or initial passwords must be changed upon first login
    \item Passwords must not be reused within 12 months
\end{itemize}

\section{Password Storage}
\begin{itemize}
    \item Passwords must never be written down or stored in plain text
    \item Passwords must be stored using secure, cryptographic hashing (e.g., bcrypt, PBKDF2)
    \item Password management tools must be approved by IT
\end{itemize}

\section{Multi-Factor Authentication (MFA)}
\begin{itemize}
    \item MFA is required for access to:
    \begin{itemize}
        \item Administrative accounts
        \item Remote access systems
        \item Financial and personally identifiable information (PII) systems
    \end{itemize}
\end{itemize}

\section{Account Lockout Policy}
\begin{itemize}
    \item After 5 failed login attempts, the account will be locked for 15 minutes
    \item Users must contact IT to restore access if the account is manually locked
\end{itemize}

\section{Enforcement}
\begin{itemize}
    \item Violation of this policy may result in disciplinary action, up to and including termination
    \item IT reserves the right to audit password practices
\end{itemize}

\section{Exceptions}
\begin{itemize}
    \item Exceptions to this policy must be approved in writing by the Chief Information Security Officer (CISO) or designer
\end{itemize}
