\chapter{Security Awareness Training}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING

%Author: Jacob Stansbury
%No unique terms so no glossary
\section* {Purpose}
\paragraph \quad Our Cybersecurity Education Policy aims to establish a comprehensive framework for promoting a culture of cybersecurity awareness, knowledge, and responsible behavior throughout Honda. This policy aims to provide guidelines and procedures for developing, implementing, and continuously improving cybersecurity education and awareness programs that empower our employees to recognize, prevent, and respond to potential cyber threats. By prioritizing education and awareness, this policy seeks to enhance the overall security posture of Honda, reduce the likelihood of human error leading to security incidents, and foster a sense of shared responsibility for protecting our systems, data, and networks. Through regular training, communication, and engagement initiatives, we strive to cultivate a vigilant and resilient workforce equipped to safeguard our sensitive information and assets in the face of evolving cybersecurity risks.
\section* {Scope}
\paragraph \quad The Cybersecurity Education Policy applies to all Honda employees, contractors, vendors, and stakeholders. This policy encompasses planning, developing, implementing, and evaluating cybersecurity education and awareness programs to foster a culture of security awareness and responsible behavior. It covers training sessions, workshops, communication campaigns, and resources to enhance understanding of cybersecurity risks, best practices, policies, and procedures. The policy applies to all individuals who access Honda's network, systems, and sensitive information. Compliance with this policy is mandatory for all personnel, and active participation in cybersecurity education and awareness initiatives is required. Any exceptions or deviations from this policy require approval from the designated authority responsible for cybersecurity governance.
\section* {Safeguards}
\paragraph \quad To achieve Honda's overall mission, and the purpose of this cybersecurity policy, Honda shall:
\begin{itemize}
\item Ensure that all workforce members have access to the documentation defining the cybersecurity safeguards related to their roles and responsibilities. (EDU-01)
\item Maintain a technology platform for delivering cybersecurity-related education to workforce members (such as a Learning Management System (LMS)). (EDU-02)
\item Maintain a technology platform (such as a Learning Management System (LMS)) for tracking cybersecurity-related education delivered to workforce members. (EDU-03)
\item Ensure that all workforce members (including engineers, developers, and privileged users) regularly receive appropriate education on cybersecurity safeguards related to their roles and responsibilities. (EDU-04)
\item Ensure that all workforce members regularly receive appropriate cybersecurity awareness training that is appropriate to their roles and responsibilities. (EDU-05)
\item Ensure that Honda's cybersecurity education program appropriately educates workforce members on securely authenticating to information systems. (EDU-06)
\item Ensure Honda's cybersecurity education program appropriately educates workforce members on securely communicating over untrusted networks. (EDU-07)
\item Ensure that Honda's cybersecurity education program appropriately educates workforce members on securely handling data, including the most likely reasons data may be exposed. (EDU-08)
\item Ensure Honda's cybersecurity education program appropriately educates workforce members on securely responding to social engineering techniques, including identifying and handling such activities. (EDU-09)
\item Ensure Honda's cybersecurity education program appropriately educates workforce members on securely reporting cybersecurity safeguard failures. (EDU-10)
\item Ensure that Honda's cybersecurity education program appropriately educates workforce members on securely reporting potential cybersecurity incidents to Honda. (EDU-11)
\item Regularly perform educational activities that reinforce Honda's cybersecurity education program and validate the effectiveness of the program. (EDU-12)
\item Regularly validate the effectiveness of Honda's cybersecurity education program using quantifiable measures that can be reported to business stakeholders. (EDU-13)
\item Regularly report the results of the validation of the effectiveness of Honda’s cybersecurity education program to business stakeholders. (EDU-14)
\end{itemize}
\section* {Policy Sanctions}
\paragraph \quad Non-compliance with this policy may result in disciplinary action in line with our corporation's human resources procedures. Consequences may range from mandatory refresher training and written warnings to temporary suspension of remote access privileges and, in severe cases, termination of employment or contractual obligations. Individuals could be subject to legal consequences under applicable laws if violations involve illegal activities. These sanctions emphasize the critical importance of cybersecurity, the individual's role in protecting our digital assets, and the potential risks associated with policy violations. Enforcement will be consistent and impartial, with the severity of the action corresponding directly to the seriousness of the breach.

