\chapter{Server Security}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING
\section{Purpose}
The purpose of this policy is to define the minimum security controls required to ensure the confidentiality, integrity, and availability (CIA Triad) of the company’s server infrastructure in regards to the Greensburg, Indiana Honda facility. Simultaneously the purpose of this policy is to mitigate the risk of unauthorized access, data breaches, malware propagation, operational disruptions, and other cyber-threats that could affect all areas of business continuity along with intellectual property, safety systems, or regulatory compliance.
\section{Scope}
The server security applies to all physical and virtual servers, both company owned or third-party managed, that do any of the following processes: Store, process, or transmit sensitive company data or information otherwise associated with performing critical business functions. the following are subject to the server security policy:
\begin{enumerate}
    \item \textbf{Deployment Scope:} Physical servers, virtual machines, cloud based instances, containerized services, and edge computing systems
    \item \textbf{Functional Scope:} Domain Controllers, Database servers, Web and application servers, Log aggregation servers, CI/CD servers, License servers, and email or collaboration servers
    \item \textbf{Personnel and access scope:} the policy and its guidelines apply to system administrators, developers, DevOps/DevSecOps personnel, cloud engineers, and third-party vendors. All personnel responsible for deploying, configuring, or accessing security controls for company servers.
    \item \textbf{Life Cycle Scope:}
    The server security policy governs all phases of server development. this includes procurement, configuration, hardening, patching, monitoring, backup and disaster recovery, incident response integration, and finally decommissioning and data destruction
\end{enumerate}
This policy applies to all server infrastructure housed within the Greensburg, Indiana Honda facility. The policy also extends to cloud-based workloads and hybrid deployments that interconnect with or impact the security posture of the company’s global server ecosystem. Regional variations in regulatory or data residency requirements must be accounted for during implementation.
\section{Server Configuration}
All servers must be deployed using pre-approved, hardened images or templates aligned with CIS benchmarks or NIST 800-53 standards. The goal is to minimize attack surface and ensure secure, consistent configurations across all environments.
\begin{enumerate}
    \item \textbf{Baseline and Deployment:}
    Company servers must utilize golden images that only include required services, security agents, and configuration management tools. All unnecessary services, tools, packages must be disabled or removed before a server can be deployed. all deployed server hardware or software must comply with the following standards: ISO/IEC 27001, ISO/IEC 27002, NIST Cybersecurity Framework (CSF), CIS Controls, NIST SP 800-53, NIST SP 800-171, FedRAMP, FISMA, HIPAA (if applicable), and PCI DSS.
    \item \textbf{OS and Network Hardening:}
    Operating systems must be patched regularly. Patches considered to be mission critical are to be implemented within a reasonable time frame. Local firewalls must be enabled at all times with restrictive and explicit rule sets. Any and all remote access points must utilize encryption along with multi-factor authentication. Root/Admin accounts must be disabled for direct login; access granted through privileged access management tools or jump hosts.
    \item \textbf{Credential Security:}
    All users must authenticate with unique accounts and be assigned minimum required privileges. Service accounts must be non-interactive along with credentials rotated automatically. Users must consult company password policy when creating user accounts and passwords.
    \item \textbf{Logging and Monitoring:}
    All forms of system logs must be enabled and forwarded to a centralized Security Information and Event Management device (SIEM) within 60 seconds. Logs must capture authentication events, privilege escalations, system changes, and software installs. file integrity monitoring is to be enabled on sensitive or high priority directories
    \item \textbf{Host-Level Protections:}
    All servers must run company standard endpoint security. Memory protections must be enabled where supported. vulnerability scanners must run at least monthly, with remediation tracked and enforced.
    \item \textbf{Change Control and Configuration Drift:}
    All servers changes must be made through company approved configuration management systems. Drift detection tools must be in place and used to detect unauthorized or out-of-policy changes.
\end{enumerate}

\section{Physical Server Security}
To protect against unauthorized physical access, damage, or interference, all servers must meet our security requirements to be housed within onsite locations. Physical severs located on premises must adhere to the following requirements.
\begin{enumerate}
    \item \textbf{Restricted Access:}
    Server rooms must be accessible only to authorized personnel. Authorized personnel must  utilize two of the following access control systems: key cards, biometric scanners, or security codes. These security controls shall be implemented and reviewed regularly at any site where servers or related hardware is housed.
    \item \textbf{Environmental Controls:}
    Environmental Controls: Server environments must maintain stable temperature and humidity levels using appropriate HVAC systems. Fire suppression, smoke detection, and water leak detection systems must be in place and tested regularly.
    \item \textbf{Surveillance and Monitoring:}
    Physical access points to the server room must be monitored at all times when possible with surveillance cameras (CCTV). Logs of physical access shall be maintained and reviewed periodically.
    \item \textbf{Visitor Management:}
     All visitors must be signed in, escorted at all times, and recorded in an access log. No unauthorized equipment may be brought into or removed from the server room without prior approval.
     \item \textbf{Locking Mechanisms:}
     All server racks must be locked when not in active maintenance. Portable storage devices must not be left unattended in the server area.
     \item \textbf{Power Protection:}
     Servers must be connected to uninterruptible power supplies (UPS) and backup generators to ensure continuous operation during power outages.
     \item \textbf{Asset Inventory:}
     All physical servers and related equipment must be documented in an asset inventory, including serial numbers, location, and assigned custodian.
\end{enumerate}
These controls ensure the confidentiality, integrity, and availability of systems by reducing risks associated with physical threats and unauthorized access.

\section{Vulnerability Management}
Vulnerability management ensures timely identification, assessment, and remediation of security flaws across all server environments. All systems must be regularly scanned using company approved tools, with findings prioritized based on common vulnerability scoring system (CVSS) scores, exploit availability, data sensitivity, and operational impact. Remediation must follow the predefined guidelines of a service level agreement (SLA), be verified through re scanning, and are cohesive with change management procedures. Key performance indicators such as patch compliance, time-to-remediate, and exception tracking must be reported to Security Governance on a monthly basis.
\begin{enumerate}
    \item \textbf{Risk Based Prioritization:}
    All identified Vulnerabilities must be ranked based on CVSS score, exploit availability, asset sensitivity, and operational impact. Vulnerabilities with the highest scores will receive top remediation priority
    \item \textbf{Remediation and Validation Policy:}
    Patches or mitigation actions must be applied within defined SLA timelines. All remediated systems must undergo vetting and verification through scanning to confirm vulnerability resolution.
\end{enumerate}
\section{Server Decommissioning}
Prior to decommission, all data stored or otherwise cached in a server must be securely wiped or destroyed following NIST 800-88 standards. A formal decommissioning checklist with documentation must be completed and signed off by the appropriate IT authority. Decommissioned hardware must be inventoried or destroyed, or returned to vendors per contractual terms.

\section{Third-Party Servers}
Third-Party access to company servers must be governed by a legally binding document, such as an NDA, along with a data-sharing agreement. Required stipulations for the NDA and data sharing agreement are as follows: Vendors may only access resources necessary for required contract fulfillment. Permanent data storage by external parties is prohibited unless explicitly authorized by the legal department and the appropriate information security authority.

\section{Enforcement}
Violations of the server security policy may result in disciplinary action, including termination of access, employee disciplinary measures, or legal action. All incidents will be reviewed by legal departments.

\section{Exceptions}
All exceptions must be reviewed and approved in writing by the appropriate IT or security authority and documented with appropriate risk analysis.