\chapter{Third-Party Security Policy}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING

\section{Purpose}
Honda’s third party Security Policy exists to protect the company’s digital infrastructure, confidential data, and customer privacy. This policy is mandatory for all third party entities that engage in any form of business with Honda. This includes, but is not limited to, contractors, software vendors, service providers, IT partners, logistics providers, and manufacturers. All third party companies must sign and adhere to the policy before beginning any operations with Honda. There are no exceptions. Any third party that fails to meet these requirements will be denied access to Honda’s systems and will be disqualified from further business.This policy outlines exact rules and standards that must be followed at all times when handling, storing, accessing, or transmitting Honda’s digital assets or physical components connected to Honda’s IT or production systems. All personnel within a third party organization are required to comply. Honda holds the vendor fully accountable for any violations committed by its employees.

\section{Scope}
This policy outlines exact rules and standards that must be followed at all times when handling, storing, accessing, or transmitting Honda’s digital assets or physical components connected to Honda’s IT or production systems. All personnel within a third party organization are required to comply. Honda holds the vendor fully accountable for any violations committed by its employees.

\section{Core Security Requirements}

\begin{enumerate}
    \item \textbf{} All Honda related data must be treated as confidential and must be encrypted during transmission and while stored. Third parties will not copy, share, or store Honda’s data without written permission. Any attempt to move, replicate, or disclose Honda data to unauthorized parties is strictly prohibited.
    
    \item \textbf{}  System access is limited to authorized personnel only. Third party organizations must implement strict identity verification, including multi-factor authentication. Passwords must meet Honda’s complexity standards and must be changed regularly. Shared accounts are forbidden. Access logs must be kept and made available to Honda on request.

     \item \textbf{} Any Third-Party device connected to Honda’s systems or networks must be secured with up to date antivirus, firewalls, and intrusion detection tools. Personal or unauthorized devices are not permitted under any circumstance. All remote access connections must pass security approval and must use a secure VPN with logging enabled.

    \item \textbf{}  All third party staff with access to Honda data or systems must complete formal cybersecurity training. This training must be renewed annually and must cover phishing, malware, password protection, and data handling policies. Records of completed training must be provided to Honda on request.

    \item \textbf{}  Any suspected or confirmed security incident, breach, or threat must be reported to Honda’s Information Security team within 24 hours. Failure to report an incident on time will result in immediate review, suspension of access, and potential termination of the relationship.

    \item \textbf{}There is no flexibility in Honda’s third party Security Policy. Every rule must be followed, every system must be protected, and every person involved must be trained. Any company unwilling or unable to meet these standards will be removed from Honda’s partner network. Security is not optional, it is a requirement.
    
\end{enumerate}

\section{Monitoring and Audits}
Honda will perform both scheduled and non-scheduled audits to verify that third party partners are following all aspects of the security policy. These audits will include system checks, documentation reviews, interviews, and physical inspections if applicable. Honda requires quarterly compliance reports from all critical third parties. These reports must include, System access logs, Encryption practices, Patch/update schedules, Incident response testing results, and Security training records.

\section{Enforcement}
Honda’s third party security policy is a legal agreement. Any company that violates the terms of this policy will face penalties, including, Termination of contract, Legal action for damages, Public disclosure of the incident, Government fines
If a third party’s failure leads to a data breach, they will be held liable for all costs related to the breach, including technical investigations, customer notifications, recovery, legal fees, and reputation management.
