\chapter{Acceptable Use Policy}\label{chap:acceptable-use}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}



\section{Purpose}
The purpose of this Acceptable Use Policy (AUP) is to protect the confidentiality, integrity, and availability of Honda's technology resources, including computer systems, networks, and data. This policy establishes guidelines for the appropriate use of these resources to ensure they are used securely and responsibly. By defining acceptable and unacceptable uses, Honda aims to safeguard its operations from risks such as data breaches, malware infections, and other potential security incidents.

\section{Scope}
This policy applies to all individuals who use or have access to Honda's information technology resources. This includes, but is not limited to:
\begin{itemize}
    \item All Honda employees (full-time, part-time, and temporary staff).
    \item Contractors, consultants, and other third-party workers providing services to Honda.
    \item Visitors and external partners (such as vendors or suppliers) who are granted access to Honda's IT systems or networks, including those at any Honda facility or plant.
\end{itemize}
Everyone covered under this scope is required to understand and abide by the rules outlined in this AUP whenever accessing company-owned devices, networks, or data.

\section{Acceptable Use}
Honda's computing devices, network, internet access, and other IT resources are provided to support business operations and should be used primarily for legitimate company purposes. Users are expected to exercise good judgment and use these resources in an efficient, ethical manner aligned with Honda's business goals. Limited personal use of IT resources is allowed as long as it does not interfere with one's job responsibilities, does not degrade network performance, and does not violate any policies or laws. Examples of acceptable use include:
\begin{itemize}
    \item Using company email and messaging systems for professional communication with colleagues, clients, and partners.
    \item Accessing the internet for work-related research, online training, and other business-related information.
    \item Utilizing business software applications and tools provided by Honda for your role (such as data analysis, project management, customer service platforms).
    \item Incidental personal use (such as briefly checking personal email or news during a break) that does not hinder work duties or security.
\end{itemize}

\section{Unacceptable Use}
Any behavior that falls outside the scope of acceptable use is prohibited. The following actions are considered unacceptable and strictly forbidden for anyone using Honda's IT resources:
\begin{itemize}
    \item Attempting to gain unauthorized access to any Honda system, network, application, or data (hacking or otherwise attempting to gain unapproved access to company computers, accounts, or systems).
    \item Downloading, uploading, or distributing illegal content or unlicensed/pirated materials, including software, media, or documents.
    \item Knowingly introducing or propagating malicious software (such as viruses, worms, or spyware) or engaging in any activities that could compromise network security.
    \item Engaging in activities that violate intellectual property rights or copyright laws, such as sharing copyrighted material without permission or using unapproved software.
    \item Sharing your Honda passwords or accounts with others, or failing to follow Honda's password requirements (such as using weak passwords or reusing corporate credentials on external sites).
    \item Using Honda's IT resources to engage in unlawful activities or to harass, bully, or defame any individual or group.
\end{itemize}
Unacceptable use of company resources will result in disciplinary action as outlined in this policy. When in doubt about whether an action is allowed, users should seek guidance from a supervisor or the IT department before proceeding.

\section{User Responsibilities}
Every authorized user of Honda's IT resources is expected to uphold the following responsibilities to maintain a secure computing environment:
\begin{itemize}
    \item \textbf{Adherence to Password Policy:} Create and use strong passwords in accordance with Honda's Password Policy. Passwords must remain confidential and should never be shared. Users are required to change passwords periodically as directed by policy.
    \item \textbf{Incident Reporting:} Promptly report any suspected security incidents, breaches, or policy violations to Honda's IT security team or helpdesk. This includes reporting things like unexpected system behavior that might indicate malware, or any loss/theft of devices.
    \item \textbf{Data Protection:} Handle sensitive and confidential data with care. Use company-approved encryption solutions for storing or transmitting sensitive information, and follow Honda's data backup procedures and retention guidelines. Do not copy or store company data on unapproved personal devices or cloud services.
    \item \textbf{General Security Practices:} Be vigilant and exercise good cybersecurity hygiene. This includes keeping your devices updated with the latest security patches, running antivirus scans as required, and not disabling or interfering with security features installed on your systems.
\end{itemize}
By fulfilling these responsibilities, users help protect both themselves and the company from security threats.

\section{Monitoring and Enforcement}
Honda reserves the right to monitor and log all usage of its IT systems and network to ensure compliance with this policy and other security requirements. Users should be aware that there is no guarantee of personal privacy when using company resources; any data created, stored, or transmitted on Honda systems may be reviewed by authorized personnel. Monitoring methods may include automated tools and manual audits of network traffic, email, and file storage.

If any activity in violation of this AUP is detected or suspected, Honda will take the following steps:
\begin{itemize}
    \item \textbf{Investigation:} The IT security team or authorized personnel will investigate the potential violation. This may involve reviewing log files, examining the content in question, and conferring with the user's manager.
    \item \textbf{Access Suspension:} During an investigation, a user's access to certain systems may be temporarily suspended to protect company resources and preserve evidence.
    \item \textbf{Review and Determination:} Upon concluding the investigation, management (in consultation with HR and IT security) will review the findings. If a violation is confirmed, an appropriate disciplinary action will be determined in line with company policies (see Section~\ref{sec:consequences}).
    \item \textbf{Enforcement:} Confirmed violations will result in enforcement of consequences as described in this policy. All actions taken will be documented, and the outcome will be communicated to the involved parties.
\end{itemize}
Through these monitoring and enforcement measures, Honda aims to deter improper use and promptly address any issues that arise.

\section{Software Installation Rules}
To maintain a secure and standardized computing environment, users are not allowed to install or use unauthorized software on Honda-owned devices:
\begin{itemize}
    \item Only software that has been approved by Honda's IT department may be installed on company computers and devices. Users must not download or run any freeware, shareware, or third-party applications that have not been vetted and authorized.
    \item Installation of personal software, games, or any unlicensed applications on company devices is strictly prohibited. If a specific software tool is needed for business purposes, employees should request it through the official IT procurement or helpdesk process.
    \item Users should not attach or install any unauthorized hardware or peripherals (USB drives of unknown origin, personal network equipment, etc.) to company systems, as these could introduce security vulnerabilities.
\end{itemize}
These rules ensure that all software running on Honda systems is properly licensed, up-to-date, and secure.

\section{Supply Chain Security}
Honda recognizes that security extends to its relationships with vendors and suppliers. All supply chain partners must adhere to the following guidelines to maintain the security of Honda's operations:
\begin{itemize}
    \item \textbf{Vendor Compliance:} Vendors, suppliers, and contractors must comply with Honda's security policies and procedures when accessing Honda facilities, networks, or data. This requirement should be included in all relevant contracts and agreements.
    \item \textbf{Cybersecurity Assessments:} Honda may require vendors to undergo cybersecurity risk assessments or provide proof of their own security measures. Partners with access to Honda's critical systems or sensitive data should meet defined security standards and may be subject to periodic security reviews or audits.
    \item \textbf{Physical Delivery Controls:} Deliveries of equipment, products, or materials from external partners must be made only to authorized locations (for example, the facility's Receiving department). All incoming shipments and vendor visits should follow Honda's physical security protocols, including sign-in procedures and escort policies if required.
    \item \textbf{Secure Integration:} Any hardware, software, or services provided by a vendor that will be integrated into Honda's environment must be approved by Honda's IT and security teams. Such components should be reviewed for security vulnerabilities and compliance with Honda's standards before deployment.
\end{itemize}
By enforcing supply chain security measures, Honda helps ensure that third-party relationships do not introduce unacceptable risk to its own networks and data.

\section{Consequences and Violations}\label{sec:consequences}
Violations of this Acceptable Use Policy are taken seriously and can lead to disciplinary action. All incidents of non-compliance will be reviewed on a case-by-case basis, and consequences will be applied appropriate to the severity of the offense. The following table provides examples of violation levels and their typical consequences:
\begin{table}[h!]
\centering
\begin{tabular}{| p{6.5cm} | p{7.5cm} |}
\hline
\textbf{Violation Severity} & \textbf{Typical Consequences} \\
\hline
Minor or unintentional violation (accidental breach of policy with no harm intended) & Coaching or a verbal/written warning, along with additional training on proper use and security policies. \\
\hline
Serious or repeated violation (willful misconduct, causing security breach, or multiple offenses) & Formal disciplinary action up to and including termination of employment. Legal action may be pursued in cases involving unlawful activities or serious negligence. \\
\hline
\end{tabular}
\caption{Examples of AUP Violations and Consequences}\label{tab:violations}
\end{table}

Ultimately, any employee or user found to be in violation of this policy will be held accountable. Disciplinary measures will be carried out in accordance with Honda's human resources policies and may impact the individual's employment status. By enforcing these consequences, Honda maintains a strong security posture and encourages all users to follow the rules and best practices outlined above.

