\chapter{Firewall Policy}
% Set Pagestyle to Fancy
\pagestyle{fancy}

% Clear all header and footer fields
\fancyhf{}

% Page number only in the center of the footer
\fancyfoot[C]{\thepage}

% Remove header line
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%ONLY EDIT BELOW, REMOVE LIPSUM (PLACEHOLDER TEXT) BEFORE EDITING
\section{Purpose}
This policy is established to both secure and protect the digital infrastructure of Honda Motor Company, Ltd. from potential cybersecurity threats by regulating the deployment, configuration, and use of firewalls. The goal is to protect the organization's sensitive information and information systems' confidentiality, integrity, and availability. The firewall is a critical component of our network security infrastructure and is designed to:
\begin{itemize}
    \item Allow secure remote access via virtual private networks (VPNs).
    \item Control access to the internal trusted network and the external untrusted network.
    \item Ensure strong and updated authentication for all technological systems that can be exploited.
    \item Keep insecure internal systems hidden and protected from the internet.
    \item Monitor every traffic entering and departing the internal network.
    \item Maintain the privacy of critical information and prevent unauthorized access to intellectual property.
    \item Stop network traffic that could be harmful or unwanted.
\end{itemize}

\section{Scope}
This policy applies to all employees, contractors, and third-party entities who have access to the network, information systems, and linked devices of Honda Motor Company, Ltd. This includes, but is not limited to, departments, business units, and any persons responsible for network firewall configuration and maintenance. The policy applies to all firewalls and related components, regardless of where they are located or who owns them.

\section{Definition of Terms}
This section serves as a guide for all personnel within our organization to establish a common understanding of key concepts and consistent implementation of security policies integral to our cybersecurity framework. 
\begin{itemize}
    \item Firewall: A network security device that monitors, filters, and controls incoming and outgoing network traffic according to predefined security rules.
    \item Internet Protocol (IP): A collection of rules that regulate the format of data transferred over the internet or other networks.
    \item Virtual Private Network (VPN): An internet-based private and encrypted link that connects users or remote networks to the corporate network.
    \item Firewall Network: The configuration and rules that control how firewalls operate within an organization.
\end{itemize}




\section{Request for change and Exceptions}
Honda Motor Company, Ltd has established a due process for managing requests for change and exceptions to firewall policies. This allows authorized personnel to submit requests for specific services not permitted by default. The change and exceptions require permission from the designated authorities in accordance with the security guidelines set by Honda Motor Company, Ltd. 

\begin{itemize}
    \item Endorsement and Approval: All firewall exceptions and changes must be approved by {Name of the Department/Person in Charge}. A risk assessment and rationale for the business necessity should be part of the approval process.
    
    \item Documentation: Extensive and clear documentation of firewall exceptions and changes is required, including information on approved services and ports, the cause for the exception, description of changes, and the authority responsible for granting the approval.
    
    \item Assessment: Regular review of firewall exceptions and changes are required to ensure that the requirements are continuously met. This ongoing process is part of our organization’s commitment to effectively mitigate risks with the highest level of security.
    
    \item Voiding: Firewall exceptions should be withdrawn when they are no longer needed or when the business ceases to exist.
\end{itemize}







\section{Policies and Procedures}
All firewalls employed by Honda Motor Company, Ltd must adhere to security requirements and industry best practices. Access, traffic rules, configuration details, and filtering methods must be documented and periodically reviewed to ensure effectiveness and currency. Regular testing of Honda Motor Company, Ltd's firewall is integral to our overall security program. The testing process ensures that the firewall functions as intended and provides the required level of protection for our network and systems. 

    \subsection{Responsibilities}
    Firewall security is a shared responsibility involving several key roles within Honda Motor Company, Ltd. Each role is critical to the protection of network infrastructure, systems, and data against cyber threats.
    
\begin{itemize}
    \item Chief Information Security Officer (CISO): In charge of overseeing that the firewall policy is implemented and followed. In addition, prepare against evolving security threats, adhere to new and old government compliance, and the current company security strategy.

    
    \item Information Security Operations Team(SecOps): In charge of monitoring firewall logs and alerts. Conduct regular security assessments of Honda Motor Company's systems. Ensure that firewall rules and configurations are up-to-date and constantly evolving to new cyber threats. Coordinates incident response teams and rule changes relating to emerging threats.

    
    \item Network Infrastructure Team: In charge of implementing and maintaining firewall hardware and software. Applies approved rule changes to firewalls. Is responsible for achieving high availability and performance for Honda Motor Company's firewalls.

    
    \item All Employees and Users: Are required to comply with all firewall usage policies. Are required to Report suspicious network activity. Are required to obtain proper authorization before requesting access changes or exceptions.

\end{itemize}
    \subsection{Access Control}
    Access to firewall systems must be governed by strict access control measures to ensure that only authorized personnel can view, modify, or manage firewall configurations. Role-based access control (RBAC) must be enforced, with permissions granted based on the the job function and need-to-know.
\begin{itemize}
    \item Chief Information Security Officer (CISO): Oversees the enforcement of firewall access control policies. Approves access control requests for privileged firewall roles. Ensures access controls adhere to the best common security practices and are government compliant.

    
    \item Information Security Operations Team(SecOps): Monitor firewall access logs for failed logon attempts or anomalies. Conducts periodic reviews of user permissions and removes obsolete access.

    
    \item Network Infrastructure Team: Manages the implementation of access control systems for firewalls. Ensures firewall management interfaces are securely configured and only allow access to authorized users.

    
    \item All Authorized Users: Must adhere to all firewall access policies. Required to report suspicious network activity or unauthorized access. Must acquire proper clearance before requesting access changes.

\end{itemize}
    \subsection{Traffic Rules}
    Firewall traffic rules govern what types of traffic are allowed to enter, exit, or move within the company's network. These rules must follow the principles of least privileged, default deny, and any and all industry standard practices. Permitting only traffic that is explicitly authorized and necessary for business operations.
\begin{itemize}
    \item Chief Information Security Officer (CISO): Ensures traffic rules are aligned with corporate security strategy and regulatory requirements. Approves exceptions to standard traffic rules based on risk assessments.
    
    \item Information Security Operations Team(SecOps): Monitors logs and network behavior for anomalies or rule violations. Regularly reviews and updates traffic rules to respond to evolving threats. Coordinates with other departments to validate the necessity and legitimacy of traffic rule exceptions.
    
    \item Network Infrastructure Team: Implements and tests approved traffic changes. Ensure rule sets are optimized for both security and performance. Maintain detailed documentation of all network rule configuration and change history.

    

\end{itemize}
    \subsection{Filtering Methods}
    Firewall filtering methods must follow best practices and apply the principles of least privilege and default deny to restrict access to only authorized and necessary services.
\begin{itemize}
    \item Chief Information Security Officer (CISO): Ensures firewall filtering methods and traffic control rules are aligned with the companies cybersecurity strategy and are government compliant. Approves exceptions to standard filtering rules based on risk assessment. Oversees the overall implementation of firewall policy ensuring consistent enforcement.

    \item Information Security Operations Team(SecOps): Monitor firewall logs and filtering methods to detect anomalies or violations. Preforms regular assessments to ensure filtering methods are effective and updated for evolving threats. Evaluate network behavior for abnormal patterns that can indicate filtering weaknesses.
    
    \item All Employees and Users: Must follow established firewall rules and filtering policies. Are required to report any irregular or blocked traffic that impacts business operations.

\end{itemize}
    \subsection{Firewall Configuration Guidelines}
    Firewall configurations must be implemented using secure baselines, documented standards, and change management procedures to minimize vulnerabilities and maintain operational integrity.
\begin{itemize}
    \item Chief Information Security Officer (CISO): Oversees the creation and enforcement of configuration guidelines for all firewalls. Ensures configurations comply with internal security policies and external regulations. Reviews and approves major configuration changes or deviations from baseline standards.

    \item Information Security Operations Team(SecOps): Regularly reviews firewall configurations to ensure they are current, secure, and free from unauthorized changes.Coordinates updates to firewall rules and settings based on evolving security requirements and threat intelligence.Participates in configuration audits and compliance assessments.
    
    \item Network Infrastructure Team: Implements firewall configurations based on approved guidelines and change control procedures. Ensures configuration backups, firmware updates, and vendor-recommended settings are maintained. Verifies that all firewalls are configured for high availability, failover support, and secure remote management.
    
    \item All Employees and Users: Must not attempt to modify or bypass firewall configurations. Are required to request changes through the appropriate channels and follow company protocols.

\end{itemize}
    \subsection{Firewall Testing Guidelines}
    Firewall systems must undergo regular testing to verify proper functionality, identify vulnerabilities, and ensure that security controls are operating as intended. Testing must be performed using structured methodologies, such as vulnerability scanning, rule validation, and penetration testing, in accordance with the company's security standards.
\begin{itemize}
    \item Chief Information Security Officer (CISO): Oversees the planning and execution of firewall testing procedures. Ensures that firewall testing aligns with company security strategy, compliance mandates, and risk management objectives. Reviews and approves the results of firewall testing and any resulting remediation plans.
   
    \item Information Security Operations Team(SecOps): Conducts periodic firewall tests, including Rule accuracy and validation testing, Vulnerability assessments, and Penetration testing (internal and external). Evaluates firewall logs and behavior during tests to ensure no security gaps exist. Documents test results and initiates remediation actions where necessary. Coordinates retesting to verify the resolution of identified issues.

    
    \item Network Infrastucture Team: Supports firewall testing by providing access to test environments and assisting in controlled testing scenarios. Applies necessary updates or reconfigurations based on findings from tests. Ensures that changes resulting from testing are properly documented and approved through change management procedures.

    
    \item All Employees and Users: Must comply with all security protocols during testing periods. Required to report any service disruptions or anomalies experienced during firewall testing. Must not attempt to circumvent testing activities or alter firewall-related settings without approval.

\end{itemize}

\section{Compliance}
Honda Motor Company, Ltd is committed to adhering to all applicable cybersecurity and privacy requirements. Regular audits, assessments, and upgrades are performed to ensure compliance with industry standards and regulatory obligations. To uphold this commitment Honda Motor Company will:

\begin{itemize}
    \item Regular audits and assessments are conducted to verify adherence to the company’s firewall policy and relevant frameworks such as ISO/SAE 21434, ISO/IEC 27001, NIST SP 800-82, GDPR, and other applicable international, federal, and local regulations.
    
    \item Firewall configurations and rule sets are reviewed and updated in accordance with industry best practices, evolving threats, and compliance mandates.
    
    \item Documentation and change records related to firewall management are maintained for audit readiness and transparency.
    
    \item Training and awareness initiatives are conducted to ensure employees and administrators understand their roles in maintaining compliance.

\end{itemize}
\section{Firewall Documentation Guidelines}
Refer to the following protocols for documentation to ensure proper firewall configuration: 

\begin{itemize}
    \item Document firewall details thoroughly, ensuring regular accessibility updates.
    
    \item For transparency, document changes with reasons, accountable parties, and timestamps.
    
    \item Create precise diagrams emphasizing firewall location for efficient communication.

    \item Create standard operating procedures for revisions, testing, monitoring, and responding to incidents.

    \item Periodically check and audit documentation to ensure its accuracy and relevance.

    \item Utilize real-time platforms to create comprehensive and shareable documentation.
    
    \item Follow predefined retention periods that are in accordance with industry norms and legal obligations

    \item Conduct regular training to raise awareness and comprehension of the value of documentation.


\end{itemize}

\section{Review and Revision}

To ensure continued effectiveness, relevance, and alignment with evolving technology, business operations, and regulatory requirements, the firewall policy of Honda Motor Company, Ltd. will be regularly reviewed and revised.

\subsection{Policy Review Protocol}
\begin{itemize}
    \item The firewall policy shall be formally reviewed at least once per year or upon significant changes in:
    
    \begin{itemize}
    \item Network architecture.
    
    \item Business operations.
    
    \item Legal or regulatory obligations.

    \item Emerging cybersecurity threats or vulnerabilities.
    \end{itemize}


 \item Annual assessments will be conducted to evaluate the effectiveness, applicability, and performance of existing firewall controls and procedures.

\end{itemize}

\subsection{Revision and Update Process}

\begin{itemize}
    \item Updates to the policy will be made based on:
    
    \begin{itemize}
    \item Risk assessments and audit findings.
    
    \item Advances in firewall technology and best practices.
    
    \item Feedback from internal and external stakeholders.

    \item Emerging cybersecurity threats or vulnerabilities.
\end{itemize}
\end{itemize}

\begin{itemize}
    \item All policy revisions must be:

\begin{itemize}
    \item Documented with version control.
    
    \item Reviewed and approved by the Chief Information Security Officer (CISO).
    
    \item Communicated to all relevant personnel and departments.

\end{itemize}
\end{itemize}
\subsection{Training and Communication}
\begin{itemize}
    \item After each policy revision, targeted training sessions will be provided to affected teams to ensure understanding and proper implementation.
    
    \item Stakeholders will be notified of the changes through appropriate internal communication channels.

\end{itemize}



\section{Violations}

Violations of the firewall policy of Honda Motor Company, Ltd. are considered serious breaches of corporate security protocols and may result in disciplinary action, up to and including termination of employment, revocation of system access, or legal consequences, depending on the nature and severity of the offense. Examples of Violations Include (but are not limited to):
\begin{itemize}
    \item Attempting to bypass or circumvent firewall protections or access restrictions.
    
    \item Making unauthorized modifications to firewall configurations, rules, or access controls.
    
    \item Disabling, deactivating, or tampering with firewall systems without proper authorization.

    \item Sharing credentials or access permissions used to manage or bypass firewall systems.
    
    \item Failing to report known or suspected policy violations, misconfigurations, or suspicious activity.
\end{itemize}
All employees, contractors, and third-party partners are required to understand and adhere to the firewall policy. Violations will be investigated by the appropriate security and HR departments, and consequences will be applied in accordance with company disciplinary procedures and applicable laws.

\section{Distribution}

This firewall policy must be distributed comprehensively to all executives, managers, IT personnel, and any staff responsible for implementing, managing, or interacting with firewall-related systems at Honda Motor Company, Ltd. Distribution and Acknowledgment Protocol:

\begin{itemize}
\item All individuals entrusted with firewall-related responsibilities are required to:
    \begin{itemize}
    \item Receive a copy (digital or physical) of the latest version of this policy.
    
    \item Acknowledge receipt and understanding of the policy through a formal sign-off or digital acknowledgment system.
    
    \item Adhere to all provisions, responsibilities, and procedures outlined in the policy.
    \end{itemize}
    
    \item The Information Security Office is responsible for:
    \begin{itemize}
    \item Coordinating policy dissemination.
    
    \item Maintaining records of acknowledgment.
    
    \item Ensuring all relevant personnel are informed of updates or revisions in a timely manner.
    \end{itemize}
\end{itemize}
Regular communication and training initiatives will be conducted to reinforce awareness and compliance with this policy across the organization.



