\documentclass[a4paper,10pt,oneside]{report}

% Packages
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage[absolute,overlay]{textpos}
\usepackage[hidelinks]{hyperref}  % Enables clickable ToC
\newcommand{\doctitle}{2025 Security Policy}
\usepackage{lipsum}

% Custom ToC title
\renewcommand{\contentsname}{Table of Contents}

\begin{document}

% TITLE PAGE
\input{titlepage.tex}

% TABLE OF CONTENTS
\tableofcontents
\cleardoublepage

% BEGIN Roman numbering from here
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[RO,L]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagenumbering{roman}
\setcounter{page}{1}

% GLOSSARY
\chapter*{Glossary}
\addcontentsline{toc}{section}{Glossary}
\section*{Acronyms and Abbreviations}
\lipsum[1]


% Switch to Arabic numbering for main content
\cleardoublepage
\pagenumbering{arabic}

% CHAPTERS
\cleardoublepage
\include{chapters/grc}
\cleardoublepage
\include{chapters/acceptable_use}
\cleardoublepage
\include{chapters/password_policy}
\cleardoublepage
\include{chapters/security_awareness}
\cleardoublepage
\include{chapters/web_security}
\cleardoublepage
\include{chapters/software_compliance}
\cleardoublepage
\include{chapters/byod}
\cleardoublepage
\include{chapters/clean_desk}
\cleardoublepage
\include{chapters/email_security}
\cleardoublepage
\include{chapters/third_party}
\cleardoublepage
\include{chapters/server_security}
\cleardoublepage
\include{chapters/remote_access}
\cleardoublepage
\include{chapters/encryption_policy}
\cleardoublepage
\include{chapters/firewall_policy}
\cleardoublepage
\include{chapters/network_diagram}
\cleardoublepage
\include{chapters/disaster_recovery}
\cleardoublepage
\include{chapters/ai_policy}
\cleardoublepage
\include{chapters/additional_policies}

\end{document}