\documentclass[a4paper,10pt,oneside]{report}

% Packages
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage[absolute,overlay]{textpos}
\usepackage[hidelinks]{hyperref}  % Enables clickable ToC
\newcommand{\doctitle}{2025 Security Policy}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate}

% Custom ToC title
\renewcommand{\contentsname}{Table of Contents}

% Initialize glossary
\usepackage[nonumberlist,acronym,toc=true]{glossaries-extra}
\makeglossaries


%%%%%%%%%%%%%%%%%%%% END PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


% TITLE PAGE
\input{titlepage.tex}

% TABLE OF CONTENTS
\clearpage
\pagenumbering{roman}  
\tableofcontents
\cleardoublepage





% Switch to Arabic numbering for main content
\cleardoublepage
\pagenumbering{arabic}

% INCLUDE CHAPTERS

\cleardoublepage
\include{chapters/grc}
\cleardoublepage
\include{chapters/acceptable_use}
\cleardoublepage
\include{chapters/password_policy}
\cleardoublepage
\include{chapters/security_awareness}
\cleardoublepage
\include{chapters/web_security}
\cleardoublepage
\include{chapters/software_compliance}
\cleardoublepage
\include{chapters/byod}
\cleardoublepage
\include{chapters/clean_desk}
\cleardoublepage
\include{chapters/email_security}
\cleardoublepage
\include{chapters/third_party}
\cleardoublepage
\include{chapters/server_security}
\cleardoublepage
\include{chapters/remote_access}
\cleardoublepage
\include{chapters/encryption_policy}
\cleardoublepage
\include{chapters/firewall_policy}
\cleardoublepage
\include{chapters/network_diagram}
\cleardoublepage
\include{chapters/disaster_recovery}
\cleardoublepage
\include{chapters/ai_policy}
\cleardoublepage
\include{chapters/additional_policies}


\appendix
% BEGIN Roman numbering from here
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[RO,L]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\chapter{A.I. Annex}
\paragraph \quad This annex outlines the approved artificial intelligence (AI) techniques and approaches authorized for use in Honda systems and infrastructure. It also identifies the tools through which these techniques are deployed, describes the primary use cases, and specifies associated constraints and security considerations. This annex will not be comprehensive, but rather a guideline for appropriate conduct. Ask your supervisor if you have questions about AI techniques and approaches.
\paragraph{\textbf I. Machine Learning Approaches.}
\paragraph {\textbf I.1 Supervised Learning.}
\paragraph \quad Supervised learning models are authorized for deployment in perception, classification, and predictive diagnostics applications.
\begin {itemize}
\item \textbf {Examples:} Convolutional Neural Networks (CNNs), Support Vector Machines (SVMs), Decision Trees, Long Short Term Memories (LSTMs).
\item \textbf {Tools Used:} TensorFlow/TensorFlowLite, Qualcomm Neural Network SDK, and NVIDIA DeepStream.
\item \textbf {Use Cases:} Driver assistance perception (vehicle, pedestrian, traffic light detection), predictive maintenance for rotating equipment, and in-cabin gesture recognition and personalization.
\end{itemize}
\paragraph {\textbf I.2 Unsupervised Learning.}
\paragraph \quad Unsupervised learning models are to be used primarily for anomaly detection and pattern recognition in cases where labeled data is scarce.
\begin{itemize}
\item \textbf {Examples:} Autoencoders, Clustering (K-Means, DBSCAN), Principal Component Analysis (PCA).
\item \textbf {Tools Used:} MicroAI AtomML and TensorFlow Lite.
\item \textbf {Use Cases:} Learning normal operational patterns of ECUs, motors, and sensors, and detecting abnormal behavior in factory robots or HVAC systems.
\end{itemize}
\paragraph {\textbf I.3 Reinforcement Learning.}
\paragraph \quad Reinforcement learning models are permitted for simulation and training purposes only; not allowed in direct control loops in production unless human oversight is guaranteed.
\begin{itemize}
\item \textbf {Examples:} Q-Learning, Deep Q-Networks (DQN), Proximal Policy Optimization (PPO).
\item \textbf {Tools Used:} TensorFlow.
\item \textbf {Use Cases:} Simulated driver behavior models and manufacturing flow optimization.
\item \textbf {Restrictions:} Reinforcement learning models may not autonomously update policies in production. Additionally, model deployment requires an audit of reward signal safety and risk tolerance.
\end{itemize}
\paragraph {\textbf I.4 Deep Learning.}
\paragraph \quad Deep learning techniques are authorized when used with approved frameworks and hardware platforms that support explainability or low-level model inspection.
\begin {itemize}
\item \textbf{Examples:} CNNs, recurrent neural networks (RNNs), Transformers, Attention Mechanisms.
\item \textbf {Tools Used:} TensorFlow/TensorFlow Lite and ONNX Runtime via QNN SDK or DeepStream.
\item \textbf {Use Cases:} In-vehicle visual perception and speech interfaces and lane following and environmental awareness in advanced driver assistance systems (ADAS).
\end{itemize}
\paragraph {\textbf II. Logic and Knowledge-Based Approaches.}
\paragraph \quad Knowledge-based and symbolic reasoning systems are approved in scenarios requiring rule-based decisions, traceability, and legal compliance.
\begin {itemize}
\item \textbf{Examples:} Knowledge graphs, deductive engines, inference rules, and expert systems.
\item \textbf {Tools Used:} Microsoft Copilot (when deployed with restricted access to internal documentation systems) and embedded rule engines within AtomML environments.
\item \textbf {Use Cases:} Repair recommendation systems and internal support automation using CoPilot in code review or documentation workflows.
\end{itemize}
\paragraph {\textbf III. Statistical and Probabilistic Methods.}
\paragraph \quad Statistical inference and probabilistic modeling techniques are permitted for decision support and analytical modeling. These approaches form the foundation of many AI model components.
\begin {itemize}
\item \textbf{Examples:} Bayesian Networks, Gaussian Mixture Models, Kalman Filters, Markov Chains.
\item \textbf {Tools Used:} TensorFlow (Bayesian layers) for probabilistic neural networks and MicroAI AtomML for running lightweight, statistical model-based anomaly detection on-device.
\item \textbf {Use Cases:} Sensor fusion in ADAS and forecasting fuel efficiency or component wear.
\end{itemize}
\paragraph {\textbf IV. Tool-Specific Constraints and Conditions.}
\begin{itemize}
\item \textbf{Microsoft CoPilot:} Approved only in isolated developer environments. Output must not be used in production decision systems without validation.
\item \textbf{TensorFlow/TensorFlow Lite:} Permitted for training and edge inference. Inference models must be quantized, validated, and signed before deployment.
\item \textbf{Qualcomm Neural Network SDK:} Permitted only for inference on validated Snapdragon-based hardware. Backend layer assignments must be logged.
\item \textbf{NVIDIA DeepStream:} Approved for video-based inference systems. Pipelines must be locked from runtime modification and only use validated ONNX or TensorRT models.
\item \textbf{MicroAI AtomML:}  Permitted for both training and inference at the edge. Runtime adaptation must be sandboxed, with thresholds and feedback loops tuned to prevent drift or overfitting.
\end{itemize}


\include{Glossary}




% GLOSSARY



% DOCUMENT END
\end{document}