\begin{titlepage}
\thispagestyle{empty}
% Background image
\begin{tikzpicture}[remember picture, overlay]
    \node at ([yshift=-7cm]current page.north) {
        \includegraphics[height=6cm]{images/honda.png}
    };
\end{tikzpicture}

\vspace*{5.0cm}

\begin{center}

{\huge \textbf{2025 Security Policy} \par}

\vspace{0.5cm}

{\large Office of Information Technology \par}
{\large Security Department \par}

\vspace{1cm}


\vfill

{\large \textbf{Greensburg, Indiana} \par}
\vspace{1mm}
{\small June 6, 2025 \par}

\end{center}
\end{titlepage}